﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18051
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WCFClientEnWPF.AirportServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Vol", Namespace="http://schemas.datacontract.org/2004/07/Airport.Entities")]
    [System.SerializableAttribute()]
    public partial class Vol : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] BanquesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CompagnieField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DernierHoraireField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdVolField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ImmatriculationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] ItineraireField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int JourExploitationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LigneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private char OrigineCreationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ParkingField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WCFClientEnWPF.AirportServiceReference.StatutVol StatutField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TypeAvionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Banques {
            get {
                return this.BanquesField;
            }
            set {
                if ((object.ReferenceEquals(this.BanquesField, value) != true)) {
                    this.BanquesField = value;
                    this.RaisePropertyChanged("Banques");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Compagnie {
            get {
                return this.CompagnieField;
            }
            set {
                if ((object.ReferenceEquals(this.CompagnieField, value) != true)) {
                    this.CompagnieField = value;
                    this.RaisePropertyChanged("Compagnie");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DernierHoraire {
            get {
                return this.DernierHoraireField;
            }
            set {
                if ((this.DernierHoraireField.Equals(value) != true)) {
                    this.DernierHoraireField = value;
                    this.RaisePropertyChanged("DernierHoraire");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdVol {
            get {
                return this.IdVolField;
            }
            set {
                if ((this.IdVolField.Equals(value) != true)) {
                    this.IdVolField = value;
                    this.RaisePropertyChanged("IdVol");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Immatriculation {
            get {
                return this.ImmatriculationField;
            }
            set {
                if ((object.ReferenceEquals(this.ImmatriculationField, value) != true)) {
                    this.ImmatriculationField = value;
                    this.RaisePropertyChanged("Immatriculation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Itineraire {
            get {
                return this.ItineraireField;
            }
            set {
                if ((object.ReferenceEquals(this.ItineraireField, value) != true)) {
                    this.ItineraireField = value;
                    this.RaisePropertyChanged("Itineraire");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int JourExploitation {
            get {
                return this.JourExploitationField;
            }
            set {
                if ((this.JourExploitationField.Equals(value) != true)) {
                    this.JourExploitationField = value;
                    this.RaisePropertyChanged("JourExploitation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Ligne {
            get {
                return this.LigneField;
            }
            set {
                if ((object.ReferenceEquals(this.LigneField, value) != true)) {
                    this.LigneField = value;
                    this.RaisePropertyChanged("Ligne");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public char OrigineCreation {
            get {
                return this.OrigineCreationField;
            }
            set {
                if ((this.OrigineCreationField.Equals(value) != true)) {
                    this.OrigineCreationField = value;
                    this.RaisePropertyChanged("OrigineCreation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Parking {
            get {
                return this.ParkingField;
            }
            set {
                if ((object.ReferenceEquals(this.ParkingField, value) != true)) {
                    this.ParkingField = value;
                    this.RaisePropertyChanged("Parking");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WCFClientEnWPF.AirportServiceReference.StatutVol Statut {
            get {
                return this.StatutField;
            }
            set {
                if ((this.StatutField.Equals(value) != true)) {
                    this.StatutField = value;
                    this.RaisePropertyChanged("Statut");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TypeAvion {
            get {
                return this.TypeAvionField;
            }
            set {
                if ((object.ReferenceEquals(this.TypeAvionField, value) != true)) {
                    this.TypeAvionField = value;
                    this.RaisePropertyChanged("TypeAvion");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="StatutVol", Namespace="http://schemas.datacontract.org/2004/07/Airport.Entities")]
    public enum StatutVol : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Annulé = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Parti = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Normal = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Supprimé = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Parking = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Approche = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MiseEnPlace = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Chargement = 7,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DataFaultException", Namespace="http://schemas.datacontract.org/2004/07/Airport.Entities")]
    [System.SerializableAttribute()]
    public partial class DataFaultException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ColumnNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ColumnName {
            get {
                return this.ColumnNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ColumnNameField, value) != true)) {
                    this.ColumnNameField = value;
                    this.RaisePropertyChanged("ColumnName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Bagage", Namespace="http://schemas.datacontract.org/2004/07/Airport.Entities")]
    [System.SerializableAttribute()]
    public partial class Bagage : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeIataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateCreationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateModificationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdBagageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WCFClientEnWPF.AirportServiceReference.Trace[] TracesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WCFClientEnWPF.AirportServiceReference.Vol VolField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodeIata {
            get {
                return this.CodeIataField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeIataField, value) != true)) {
                    this.CodeIataField = value;
                    this.RaisePropertyChanged("CodeIata");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DateCreation {
            get {
                return this.DateCreationField;
            }
            set {
                if ((this.DateCreationField.Equals(value) != true)) {
                    this.DateCreationField = value;
                    this.RaisePropertyChanged("DateCreation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DateModification {
            get {
                return this.DateModificationField;
            }
            set {
                if ((this.DateModificationField.Equals(value) != true)) {
                    this.DateModificationField = value;
                    this.RaisePropertyChanged("DateModification");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdBagage {
            get {
                return this.IdBagageField;
            }
            set {
                if ((this.IdBagageField.Equals(value) != true)) {
                    this.IdBagageField = value;
                    this.RaisePropertyChanged("IdBagage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WCFClientEnWPF.AirportServiceReference.Trace[] Traces {
            get {
                return this.TracesField;
            }
            set {
                if ((object.ReferenceEquals(this.TracesField, value) != true)) {
                    this.TracesField = value;
                    this.RaisePropertyChanged("Traces");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WCFClientEnWPF.AirportServiceReference.Vol Vol {
            get {
                return this.VolField;
            }
            set {
                if ((object.ReferenceEquals(this.VolField, value) != true)) {
                    this.VolField = value;
                    this.RaisePropertyChanged("Vol");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Trace", Namespace="http://schemas.datacontract.org/2004/07/Airport.Entities")]
    [System.SerializableAttribute()]
    public partial class Trace : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime HorodateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdBagageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdTraceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InformationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int LocalisationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int StatutField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Horodate {
            get {
                return this.HorodateField;
            }
            set {
                if ((this.HorodateField.Equals(value) != true)) {
                    this.HorodateField = value;
                    this.RaisePropertyChanged("Horodate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdBagage {
            get {
                return this.IdBagageField;
            }
            set {
                if ((this.IdBagageField.Equals(value) != true)) {
                    this.IdBagageField = value;
                    this.RaisePropertyChanged("IdBagage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdTrace {
            get {
                return this.IdTraceField;
            }
            set {
                if ((this.IdTraceField.Equals(value) != true)) {
                    this.IdTraceField = value;
                    this.RaisePropertyChanged("IdTrace");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Information {
            get {
                return this.InformationField;
            }
            set {
                if ((object.ReferenceEquals(this.InformationField, value) != true)) {
                    this.InformationField = value;
                    this.RaisePropertyChanged("Information");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Localisation {
            get {
                return this.LocalisationField;
            }
            set {
                if ((this.LocalisationField.Equals(value) != true)) {
                    this.LocalisationField = value;
                    this.RaisePropertyChanged("Localisation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Statut {
            get {
                return this.StatutField;
            }
            set {
                if ((this.StatutField.Equals(value) != true)) {
                    this.StatutField = value;
                    this.RaisePropertyChanged("Statut");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Type {
            get {
                return this.TypeField;
            }
            set {
                if ((this.TypeField.Equals(value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AirportServiceReference.IAirportService")]
    public interface IAirportService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAirportService/GetAllVols", ReplyAction="http://tempuri.org/IAirportService/GetAllVolsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(WCFClientEnWPF.AirportServiceReference.DataFaultException), Action="http://tempuri.org/IAirportService/GetAllVolsDataFaultExceptionFault", Name="DataFaultException", Namespace="http://schemas.datacontract.org/2004/07/Airport.Entities")]
        WCFClientEnWPF.AirportServiceReference.Vol[] GetAllVols();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAirportService/GetAllVols", ReplyAction="http://tempuri.org/IAirportService/GetAllVolsResponse")]
        System.Threading.Tasks.Task<WCFClientEnWPF.AirportServiceReference.Vol[]> GetAllVolsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAirportService/CreateVol", ReplyAction="http://tempuri.org/IAirportService/CreateVolResponse")]
        void CreateVol(string cie, string line, int jourEx, string statut, string immatriculation, string pkg, System.DateTime dernierHoraire, char origineCreation, string typeAvion);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAirportService/CreateVol", ReplyAction="http://tempuri.org/IAirportService/CreateVolResponse")]
        System.Threading.Tasks.Task CreateVolAsync(string cie, string line, int jourEx, string statut, string immatriculation, string pkg, System.DateTime dernierHoraire, char origineCreation, string typeAvion);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAirportService/DeleteVol", ReplyAction="http://tempuri.org/IAirportService/DeleteVolResponse")]
        void DeleteVol(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAirportService/DeleteVol", ReplyAction="http://tempuri.org/IAirportService/DeleteVolResponse")]
        System.Threading.Tasks.Task DeleteVolAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAirportService/GetVolsByDates", ReplyAction="http://tempuri.org/IAirportService/GetVolsByDatesResponse")]
        WCFClientEnWPF.AirportServiceReference.Vol[] GetVolsByDates(System.DateTime debut, System.DateTime fin);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAirportService/GetVolsByDates", ReplyAction="http://tempuri.org/IAirportService/GetVolsByDatesResponse")]
        System.Threading.Tasks.Task<WCFClientEnWPF.AirportServiceReference.Vol[]> GetVolsByDatesAsync(System.DateTime debut, System.DateTime fin);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAirportService/GetVolsByCieAndLineAndDates", ReplyAction="http://tempuri.org/IAirportService/GetVolsByCieAndLineAndDatesResponse")]
        WCFClientEnWPF.AirportServiceReference.Vol[] GetVolsByCieAndLineAndDates(string cie, string line, System.DateTime debut, System.DateTime fin);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAirportService/GetVolsByCieAndLineAndDates", ReplyAction="http://tempuri.org/IAirportService/GetVolsByCieAndLineAndDatesResponse")]
        System.Threading.Tasks.Task<WCFClientEnWPF.AirportServiceReference.Vol[]> GetVolsByCieAndLineAndDatesAsync(string cie, string line, System.DateTime debut, System.DateTime fin);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAirportService/GetDetailsVol", ReplyAction="http://tempuri.org/IAirportService/GetDetailsVolResponse")]
        WCFClientEnWPF.AirportServiceReference.Vol GetDetailsVol(int idVol);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAirportService/GetDetailsVol", ReplyAction="http://tempuri.org/IAirportService/GetDetailsVolResponse")]
        System.Threading.Tasks.Task<WCFClientEnWPF.AirportServiceReference.Vol> GetDetailsVolAsync(int idVol);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAirportService/CreateBagage", ReplyAction="http://tempuri.org/IAirportService/CreateBagageResponse")]
        void CreateBagage(string codeIata, System.DateTime dateCreation, int idVol, string cie, string ligne);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAirportService/CreateBagage", ReplyAction="http://tempuri.org/IAirportService/CreateBagageResponse")]
        System.Threading.Tasks.Task CreateBagageAsync(string codeIata, System.DateTime dateCreation, int idVol, string cie, string ligne);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAirportService/UpdateVolBagage", ReplyAction="http://tempuri.org/IAirportService/UpdateVolBagageResponse")]
        void UpdateVolBagage(int idBagage, int idVol);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAirportService/UpdateVolBagage", ReplyAction="http://tempuri.org/IAirportService/UpdateVolBagageResponse")]
        System.Threading.Tasks.Task UpdateVolBagageAsync(int idBagage, int idVol);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAirportService/DeleteBagageByCodeAndDate", ReplyAction="http://tempuri.org/IAirportService/DeleteBagageByCodeAndDateResponse")]
        void DeleteBagageByCodeAndDate(string codeIata, System.DateTime dateCreation);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAirportService/DeleteBagageByCodeAndDate", ReplyAction="http://tempuri.org/IAirportService/DeleteBagageByCodeAndDateResponse")]
        System.Threading.Tasks.Task DeleteBagageByCodeAndDateAsync(string codeIata, System.DateTime dateCreation);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAirportService/DeleteBagageById", ReplyAction="http://tempuri.org/IAirportService/DeleteBagageByIdResponse")]
        void DeleteBagageById(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAirportService/DeleteBagageById", ReplyAction="http://tempuri.org/IAirportService/DeleteBagageByIdResponse")]
        System.Threading.Tasks.Task DeleteBagageByIdAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAirportService/DeleteBagageByIdVol", ReplyAction="http://tempuri.org/IAirportService/DeleteBagageByIdVolResponse")]
        void DeleteBagageByIdVol(int idVol);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAirportService/DeleteBagageByIdVol", ReplyAction="http://tempuri.org/IAirportService/DeleteBagageByIdVolResponse")]
        System.Threading.Tasks.Task DeleteBagageByIdVolAsync(int idVol);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAirportService/AddTraceBagage", ReplyAction="http://tempuri.org/IAirportService/AddTraceBagageResponse")]
        void AddTraceBagage(int idBagage, System.DateTime horodate, int type, int localisation, string information, int statut);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAirportService/AddTraceBagage", ReplyAction="http://tempuri.org/IAirportService/AddTraceBagageResponse")]
        System.Threading.Tasks.Task AddTraceBagageAsync(int idBagage, System.DateTime horodate, int type, int localisation, string information, int statut);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAirportService/GetDetailBagage", ReplyAction="http://tempuri.org/IAirportService/GetDetailBagageResponse")]
        WCFClientEnWPF.AirportServiceReference.Bagage GetDetailBagage(int idBagage);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAirportService/GetDetailBagage", ReplyAction="http://tempuri.org/IAirportService/GetDetailBagageResponse")]
        System.Threading.Tasks.Task<WCFClientEnWPF.AirportServiceReference.Bagage> GetDetailBagageAsync(int idBagage);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAirportService/GetBagagesByIdVol", ReplyAction="http://tempuri.org/IAirportService/GetBagagesByIdVolResponse")]
        WCFClientEnWPF.AirportServiceReference.Bagage[] GetBagagesByIdVol(int idVol);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAirportService/GetBagagesByIdVol", ReplyAction="http://tempuri.org/IAirportService/GetBagagesByIdVolResponse")]
        System.Threading.Tasks.Task<WCFClientEnWPF.AirportServiceReference.Bagage[]> GetBagagesByIdVolAsync(int idVol);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAirportService/GetBagagesByCodeIata", ReplyAction="http://tempuri.org/IAirportService/GetBagagesByCodeIataResponse")]
        WCFClientEnWPF.AirportServiceReference.Bagage[] GetBagagesByCodeIata(string codeIata, System.DateTime debut, System.DateTime fin);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAirportService/GetBagagesByCodeIata", ReplyAction="http://tempuri.org/IAirportService/GetBagagesByCodeIataResponse")]
        System.Threading.Tasks.Task<WCFClientEnWPF.AirportServiceReference.Bagage[]> GetBagagesByCodeIataAsync(string codeIata, System.DateTime debut, System.DateTime fin);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAirportService/GetBagages", ReplyAction="http://tempuri.org/IAirportService/GetBagagesResponse")]
        WCFClientEnWPF.AirportServiceReference.Bagage[] GetBagages(string cie, string line, System.DateTime debut, System.DateTime fin);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAirportService/GetBagages", ReplyAction="http://tempuri.org/IAirportService/GetBagagesResponse")]
        System.Threading.Tasks.Task<WCFClientEnWPF.AirportServiceReference.Bagage[]> GetBagagesAsync(string cie, string line, System.DateTime debut, System.DateTime fin);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAirportService/GetBagageTrace", ReplyAction="http://tempuri.org/IAirportService/GetBagageTraceResponse")]
        WCFClientEnWPF.AirportServiceReference.Trace[] GetBagageTrace(int idBagage);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAirportService/GetBagageTrace", ReplyAction="http://tempuri.org/IAirportService/GetBagageTraceResponse")]
        System.Threading.Tasks.Task<WCFClientEnWPF.AirportServiceReference.Trace[]> GetBagageTraceAsync(int idBagage);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAirportServiceChannel : WCFClientEnWPF.AirportServiceReference.IAirportService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AirportServiceClient : System.ServiceModel.ClientBase<WCFClientEnWPF.AirportServiceReference.IAirportService>, WCFClientEnWPF.AirportServiceReference.IAirportService {
        
        public AirportServiceClient() {
        }
        
        public AirportServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AirportServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AirportServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AirportServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public WCFClientEnWPF.AirportServiceReference.Vol[] GetAllVols() {
            return base.Channel.GetAllVols();
        }
        
        public System.Threading.Tasks.Task<WCFClientEnWPF.AirportServiceReference.Vol[]> GetAllVolsAsync() {
            return base.Channel.GetAllVolsAsync();
        }
        
        public void CreateVol(string cie, string line, int jourEx, string statut, string immatriculation, string pkg, System.DateTime dernierHoraire, char origineCreation, string typeAvion) {
            base.Channel.CreateVol(cie, line, jourEx, statut, immatriculation, pkg, dernierHoraire, origineCreation, typeAvion);
        }
        
        public System.Threading.Tasks.Task CreateVolAsync(string cie, string line, int jourEx, string statut, string immatriculation, string pkg, System.DateTime dernierHoraire, char origineCreation, string typeAvion) {
            return base.Channel.CreateVolAsync(cie, line, jourEx, statut, immatriculation, pkg, dernierHoraire, origineCreation, typeAvion);
        }
        
        public void DeleteVol(int id) {
            base.Channel.DeleteVol(id);
        }
        
        public System.Threading.Tasks.Task DeleteVolAsync(int id) {
            return base.Channel.DeleteVolAsync(id);
        }
        
        public WCFClientEnWPF.AirportServiceReference.Vol[] GetVolsByDates(System.DateTime debut, System.DateTime fin) {
            return base.Channel.GetVolsByDates(debut, fin);
        }
        
        public System.Threading.Tasks.Task<WCFClientEnWPF.AirportServiceReference.Vol[]> GetVolsByDatesAsync(System.DateTime debut, System.DateTime fin) {
            return base.Channel.GetVolsByDatesAsync(debut, fin);
        }
        
        public WCFClientEnWPF.AirportServiceReference.Vol[] GetVolsByCieAndLineAndDates(string cie, string line, System.DateTime debut, System.DateTime fin) {
            return base.Channel.GetVolsByCieAndLineAndDates(cie, line, debut, fin);
        }
        
        public System.Threading.Tasks.Task<WCFClientEnWPF.AirportServiceReference.Vol[]> GetVolsByCieAndLineAndDatesAsync(string cie, string line, System.DateTime debut, System.DateTime fin) {
            return base.Channel.GetVolsByCieAndLineAndDatesAsync(cie, line, debut, fin);
        }
        
        public WCFClientEnWPF.AirportServiceReference.Vol GetDetailsVol(int idVol) {
            return base.Channel.GetDetailsVol(idVol);
        }
        
        public System.Threading.Tasks.Task<WCFClientEnWPF.AirportServiceReference.Vol> GetDetailsVolAsync(int idVol) {
            return base.Channel.GetDetailsVolAsync(idVol);
        }
        
        public void CreateBagage(string codeIata, System.DateTime dateCreation, int idVol, string cie, string ligne) {
            base.Channel.CreateBagage(codeIata, dateCreation, idVol, cie, ligne);
        }
        
        public System.Threading.Tasks.Task CreateBagageAsync(string codeIata, System.DateTime dateCreation, int idVol, string cie, string ligne) {
            return base.Channel.CreateBagageAsync(codeIata, dateCreation, idVol, cie, ligne);
        }
        
        public void UpdateVolBagage(int idBagage, int idVol) {
            base.Channel.UpdateVolBagage(idBagage, idVol);
        }
        
        public System.Threading.Tasks.Task UpdateVolBagageAsync(int idBagage, int idVol) {
            return base.Channel.UpdateVolBagageAsync(idBagage, idVol);
        }
        
        public void DeleteBagageByCodeAndDate(string codeIata, System.DateTime dateCreation) {
            base.Channel.DeleteBagageByCodeAndDate(codeIata, dateCreation);
        }
        
        public System.Threading.Tasks.Task DeleteBagageByCodeAndDateAsync(string codeIata, System.DateTime dateCreation) {
            return base.Channel.DeleteBagageByCodeAndDateAsync(codeIata, dateCreation);
        }
        
        public void DeleteBagageById(int id) {
            base.Channel.DeleteBagageById(id);
        }
        
        public System.Threading.Tasks.Task DeleteBagageByIdAsync(int id) {
            return base.Channel.DeleteBagageByIdAsync(id);
        }
        
        public void DeleteBagageByIdVol(int idVol) {
            base.Channel.DeleteBagageByIdVol(idVol);
        }
        
        public System.Threading.Tasks.Task DeleteBagageByIdVolAsync(int idVol) {
            return base.Channel.DeleteBagageByIdVolAsync(idVol);
        }
        
        public void AddTraceBagage(int idBagage, System.DateTime horodate, int type, int localisation, string information, int statut) {
            base.Channel.AddTraceBagage(idBagage, horodate, type, localisation, information, statut);
        }
        
        public System.Threading.Tasks.Task AddTraceBagageAsync(int idBagage, System.DateTime horodate, int type, int localisation, string information, int statut) {
            return base.Channel.AddTraceBagageAsync(idBagage, horodate, type, localisation, information, statut);
        }
        
        public WCFClientEnWPF.AirportServiceReference.Bagage GetDetailBagage(int idBagage) {
            return base.Channel.GetDetailBagage(idBagage);
        }
        
        public System.Threading.Tasks.Task<WCFClientEnWPF.AirportServiceReference.Bagage> GetDetailBagageAsync(int idBagage) {
            return base.Channel.GetDetailBagageAsync(idBagage);
        }
        
        public WCFClientEnWPF.AirportServiceReference.Bagage[] GetBagagesByIdVol(int idVol) {
            return base.Channel.GetBagagesByIdVol(idVol);
        }
        
        public System.Threading.Tasks.Task<WCFClientEnWPF.AirportServiceReference.Bagage[]> GetBagagesByIdVolAsync(int idVol) {
            return base.Channel.GetBagagesByIdVolAsync(idVol);
        }
        
        public WCFClientEnWPF.AirportServiceReference.Bagage[] GetBagagesByCodeIata(string codeIata, System.DateTime debut, System.DateTime fin) {
            return base.Channel.GetBagagesByCodeIata(codeIata, debut, fin);
        }
        
        public System.Threading.Tasks.Task<WCFClientEnWPF.AirportServiceReference.Bagage[]> GetBagagesByCodeIataAsync(string codeIata, System.DateTime debut, System.DateTime fin) {
            return base.Channel.GetBagagesByCodeIataAsync(codeIata, debut, fin);
        }
        
        public WCFClientEnWPF.AirportServiceReference.Bagage[] GetBagages(string cie, string line, System.DateTime debut, System.DateTime fin) {
            return base.Channel.GetBagages(cie, line, debut, fin);
        }
        
        public System.Threading.Tasks.Task<WCFClientEnWPF.AirportServiceReference.Bagage[]> GetBagagesAsync(string cie, string line, System.DateTime debut, System.DateTime fin) {
            return base.Channel.GetBagagesAsync(cie, line, debut, fin);
        }
        
        public WCFClientEnWPF.AirportServiceReference.Trace[] GetBagageTrace(int idBagage) {
            return base.Channel.GetBagageTrace(idBagage);
        }
        
        public System.Threading.Tasks.Task<WCFClientEnWPF.AirportServiceReference.Trace[]> GetBagageTraceAsync(int idBagage) {
            return base.Channel.GetBagageTraceAsync(idBagage);
        }
    }
}
